APP_NAME=ts-express-starter
APP_PORT=3000
APP_ENV=local
APP_URL=http://localhost:3000
APP_SECRET=AppS3cr3t

MYSQL_URI=mysql://root@localhost:3306/dbname
MONGODB_URI=mongodb://user:password@localhost:27017/dbname
